{
  "web_socket_connection_uri": "wss://ws.bitstamp.net",
  "subscribe_event": "bts:subscribe",
  "database": {
    "url": "mongodb://localhost:27017",
    "order_book_database": "order_book_database",
    "btcusd_collection": "btcusd_collection",
    "ethusd_collection": "ethusd_collection",
    "best_price_database": "best_price_database"
  },
  "channels": {
    "live_order_book_btcusd": "order_book_btcusd",
    "live_order_book_ethusd": "order_book_ethusd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
